SECRET_KEY=''
DB_ENGINE='django.db.backends.postgresql'
DB_PASSWORD=''
DB_NAME=''
DB_USERNAME=''
DB_HOST='localhost'
DB_PORT='5432'
C_Address=''
wallet_address=""
news_api_key=""
whoisxmlapi_key=""
clearbitapi_key=""